POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gasolineras
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# API del Ministerio
GAS_API_URL=https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/EstacionesTerrestres/

# Entorno
APP_ENV=development
DATA_DIR=./data